# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A compiler which translate an easily understood langauge to music on C64"
maintainer: ["maintainergroupmail@samplemicrosoft.com"]
authors: [
  "Cecilie Vebner"
  "Alberte Lohse"
  "Felix Bjerre"
  "Nikolaj Van Gool"
  "Emil Andersen"
]
license: "AGPL-3.0-only"
homepage: "https://github.com/P4-Group/C64-MC"
bug-reports: "https://github.com/P4-Group/C64-MC/issues"
depends: [
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/P4-Group/C64-MC.git"
