tempo = 121;
timeSignature = (3, 4);
standardPitch = 441;


/* These are my sequences */

sequence seq1Moody = { 
  c4:5 c c# d_ e e e2 d4 d d e c2 c
}

sequence seq2 = { 
  c4:2 e e2 d4 d:2 d e c2 c2 
} 

sequence seq3 = { 
  c4 c2 d e f4 g4 a b c 
}

sequence seq-4 = { 
  c4 c2 d e f4 g4 a b c 
}


/* These are my channels */

channel1 = [(seq1Moody; vPulse), (seq1Moody; sawtooth), (seq2, triangle), (seq3, noise)]

channel2 = [(seq-4; noise), (seq1Moody; noise)]

channel3 = [(seq3; sawtooth), (seq-4; triangle), (seq3; noise)]
