tempo = 121tempo = 121;
timeSignature = (3, 4);
standardPitch = 441;


/* These are my sequences */

sequence seq1Moody = { 
  c_:4:5 c_:4:5 c#:8:3 d_:4:2 e#:2:2 e#:2:2 e#:2:2 d_:4:2 d_:4:2 d_:4:2 e#:2:2 c:2:2 c:2:2
}

sequence seq2 = { 
  c:4:2  e#:2:2 d:4:2 d:4:2 d e_:4:2 c:2:2 c:2:2  
} 

sequence seq3 = { 
  c_:4:5 c:2:2 d_:4:2 e#:2:2 f_:4:2 g:4:1 a#:2:1 b_:4:2 c:2:2 
}

sequence seq-4 = { 
  c:4:4 c#:2:2 d_:4:2 e:4:2 f_:4:2 g:4:1 a#:2:2 b_:4:2 c:2:2
}


/* These are my channels */

channel1 = [(seq1Moody; vPulse), (seq1Moody; sawtooth), (seq2, triangle), (seq3, noise)]

channel2 = [(seq-4; noise), (seq1Moody; noise)]

channel3 = [(seq3; sawtooth), (seq-4; triangle), (seq3; noise)]
