tempo = 121;

/* These are my sequences */

sequence seq1Moody = { 
  c:4:5 c c# d_ e e e:2 d:4 d d e c:2 c
}

sequence seq2 = { 
  c:4:2 e e:2 d:4 d:2 d e c:2 c:2 
} 

sequence seq3 = { 
  c:4 c:2 d e f:4 g:4 a b c 
}

sequence seq-4 = { 
  c:4 c:2 d e f:4 g:4 a b c 
}


/* These are my channels */

channel1 = [(seq1Moody; vPulse), (seq1Moody; sawtooth), (seq2, triangle), (seq3, noise)]

channel2 = [(seq-4; noise), (seq1Moody; noise)]

channel3 = [(seq3; sawtooth), (seq-4; triangle), (seq3; noise)]
